{
  "expo": {
    "name": "Fetching",
    "slug": "fetching",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fetching",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fetching uses your location to show people and pets nearby.",
        "NSPhotoLibraryUsageDescription": "Fetching needs your photos so you can add pictures of you and your pets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF3E8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF3E8",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-image-picker",
        { "photosPermission": "Fetching needs your photos so you can add pictures of you and your pets." }
      ],
      [
        "expo-location",
        { "locationWhenInUsePermission": "Fetching uses your location to show people and pets nearby." }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
